<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87a813c835240ab8f438b96ca31844e" Name="Diagram1">
        <EntityTypeShape EntityType="mobsistModel.Abonelikler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Kategoriler" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Magaza" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Mesaj" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Sipari" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Uretici" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobsistModel.Urunler" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="mobsistModel.FK_Abonelikler_MagazaId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Abonelikler_UreticiId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_UrunlerKategori" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Mesaj_MagazaId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Siparis_MagazaId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Mesaj_UreticiId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Siparis_UreticiId" ManuallyRouted="false" />
        <AssociationConnector Association="mobsistModel.FK_Siparis_UrunId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>